#include "tetris.h"

#include "controller.h"
#include "delay.h"
#include "lcd.h"

#define u8	uint8_t
#define u16 uint16_t
u16 POINT_COLOR = 0x0000, BACK_COLOR = 0xFFFF;

/**********************************************************************************/
// Tetris锟斤拷锟斤拷锟斤拷锟斤拷位锟斤拷锟叫讹拷
u8 game[32][24] = {
	/*   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23*/
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********0**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********1**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********2**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********3**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********4**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********5**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********6**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********7**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********8**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********9**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********10**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********11**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********12**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********13**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********14**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********15**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********16**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********17**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********18**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********19**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********20**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********21**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********21**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********23**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********24**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********25**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********26**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********27**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********28**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********29**********//
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, //**********30**********//
	{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, //**********31**********//
};

/**********************************************************************************/
//锟斤拷锟斤拷锟斤拷锟狡憋拷锟斤拷
int TETRIS_KEY_RECEIVER = 0;
static int TETRIS_X_POSITION = 110;
static int TETRIS_Y_POSITION = 40;
static int RandomNumber = 2;
extern int Go_Down;
static int CreatNewBlock = 300;
static int YourLevel = 0;
static int YourScore = 0;
int previews[50] = {2, 8, 7, 9, 2, 3, 1, 2, 7, 4, 8, 7, 14, 8, 17, 8, 6, 18, 9, 8, 10, 5, 10};
int CountPreview = 1;
/***************************************
//锟斤拷锟斤拷戏锟竭斤拷
***************************************/
void draw_game_window(void) {
	tft_fill_rect(0, 0, 10, 600, RED);
	tft_fill_rect(0, 0, 682, 10, RED);
	tft_fill_rect(682, 0, 692, 600, RED);
	tft_fill_rect(0, 590, 692, 600, RED);
}
/**************************************
//锟斤拷一锟斤拷10X10锟斤拷锟截的凤拷锟斤拷
*************************************/
#define BLOCK_LEN 40
void draw_block(u16 x, u16 y) {
	tft_fill_rect(x + 2, y + 2, x + BLOCK_LEN - 2, y + BLOCK_LEN - 2, GRAY);

	tft_fill_rect(x, y, x + BLOCK_LEN, y + 2, BLACK);
	tft_fill_rect(x, y, x + 2, y + BLOCK_LEN, BLACK);
	tft_fill_rect(x + 2, y + BLOCK_LEN - 2, x + BLOCK_LEN, y + BLOCK_LEN, BLACK);
	tft_fill_rect(x + BLOCK_LEN - 2, y + 2, x + BLOCK_LEN, y + BLOCK_LEN, BLACK);
}
/*****************************************
//删锟斤拷一锟斤拷一锟斤拷10X10锟斤拷锟截的凤拷锟斤拷
*****************************************/
void delete_block(u16 x, u16 y) {
	u8 i, n;
	for (i = 0; i <= 9; i++) {
		for (n = 0; n <= 9; n++) {
			tft_draw_point((x + i), (y - n), WHITE);
		}
	}
}
/*************************************************
//锟斤拷锟斤拷锟斤拷锟斤拷锟酵硷拷锟?
*************************************************/
void draw_shape(u16 x, u16 y, u8 what) {
	switch (what) {
		case 1: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 2: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN * 2, y);
			draw_block(x + BLOCK_LEN * 3, y);
		} break;
		case 3: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
			draw_block(x, y - BLOCK_LEN * 3);
		} break;
		case 4: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN * 2, y);
		} break;
		case 5: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
		} break;
		case 6: {
			draw_block(x, y);
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
		} break;
		case 7: {
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 8: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
			draw_block(x + BLOCK_LEN, y);
		} break;
		case 9: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
		case BLOCK_LEN: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 11: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN * 2, y);
			draw_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
		case 12: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 13: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
		} break;
		case 14: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x, y - BLOCK_LEN * 2);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 15: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN * 2, y);
		} break;
		case 16: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 17: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 18: {
			draw_block(x, y);
			draw_block(x, y - BLOCK_LEN);
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x - BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 19: {
			draw_block(x, y);
			draw_block(x + BLOCK_LEN, y);
			draw_block(x + BLOCK_LEN, y - BLOCK_LEN);
			draw_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
	}
}
/*************************************************
//锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟酵硷拷锟?
*************************************************/
void delete_shape(u16 x, u16 y, u8 what) {
	switch (what) {
		case 1: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 2: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN * 2, y);
			delete_block(x + BLOCK_LEN * 3, y);
		} break;
		case 3: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
			delete_block(x, y - BLOCK_LEN * 3);
		} break;
		case 4: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN * 2, y);
		} break;
		case 5: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
		} break;
		case 6: {
			delete_block(x, y);
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
		} break;
		case 7: {
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 8: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
			delete_block(x + BLOCK_LEN, y);
		} break;
		case 9: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
		case BLOCK_LEN: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 11: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN * 2, y);
			delete_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
		case 12: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 13: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
		} break;
		case 14: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x, y - BLOCK_LEN * 2);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 15: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN * 2, y);
		} break;
		case 16: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 17: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN);
		} break;
		case 18: {
			delete_block(x, y);
			delete_block(x, y - BLOCK_LEN);
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x - BLOCK_LEN, y - BLOCK_LEN * 2);
		} break;
		case 19: {
			delete_block(x, y);
			delete_block(x + BLOCK_LEN, y);
			delete_block(x + BLOCK_LEN, y - BLOCK_LEN);
			delete_block(x + BLOCK_LEN * 2, y - BLOCK_LEN);
		} break;
	}
}

void update_game_board(u16 x, u16 y) { game[y][x] = 1; }

void clear_game_board(u16 x, u16 y) { game[y][x] = 0; }

void DrawShapeState(u16 x, u16 y, u8 what) {
	switch (what) {
		case 1: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x, y - 1);
			update_game_board(x + 1, y - 1);
		} break;
		case 2: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x + 2, y);
			update_game_board(x + 3, y);
		} break;
		case 3: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
			update_game_board(x, y - 3);
		} break;
		case 4: {
			update_game_board(x, y);
			update_game_board(x + 1, y - 1);
			update_game_board(x + 1, y);
			update_game_board(x + 2, y);
		} break;
		case 5: {
			update_game_board(x, y);
			update_game_board(x + 1, y - 1);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
		} break;
		case 6: {
			update_game_board(x, y);
			update_game_board(x - 1, y - 1);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
		} break;
		case 7: {
			update_game_board(x - 1, y - 1);
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x + 1, y - 1);
		} break;
		case 8: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
			update_game_board(x + 1, y);
		} break;
		case 9: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x + 1, y - 1);
			update_game_board(x + 2, y - 1);
		} break;
		case 10: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
			update_game_board(x - 1, y - 2);
		} break;
		case 11: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x + 2, y);
			update_game_board(x + 2, y - 1);
		} break;
		case 12: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x + 1, y - 1);
			update_game_board(x + 1, y - 2);
		} break;
		case 13: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
		} break;
		case 14: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x, y - 2);
			update_game_board(x + 1, y - 2);
		} break;
		case 15: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x + 1, y);
			update_game_board(x + 2, y);
		} break;
		case 16: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x + 1, y - 1);
			update_game_board(x + 1, y - 2);
		} break;
		case 17: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x, y - 1);
			update_game_board(x - 1, y - 1);
		} break;
		case 18: {
			update_game_board(x, y);
			update_game_board(x, y - 1);
			update_game_board(x - 1, y - 1);
			update_game_board(x - 1, y - 2);
		} break;
		case 19: {
			update_game_board(x, y);
			update_game_board(x + 1, y);
			update_game_board(x + 1, y - 1);
			update_game_board(x + 2, y - 1);
		} break;
	}
}
/*************************************************
删锟斤拷锟斤拷应锟斤拷图锟斤拷状态
*************************************************/
void DeleteShapeState(u16 x, u16 y, u8 what) {
	switch (what) {
		case 1: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x, y - 1);
			clear_game_board(x + 1, y - 1);
		} break;
		case 2: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x + 2, y);
			clear_game_board(x + 3, y);
		} break;
		case 3: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
			clear_game_board(x, y - 3);
		} break;
		case 4: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x + 1, y);
			clear_game_board(x + 2, y);
		} break;
		case 5: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
		} break;
		case 6: {
			clear_game_board(x, y);
			clear_game_board(x - 1, y - 1);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
		} break;
		case 7: {
			clear_game_board(x, y);
			clear_game_board(x - 1, y - 1);
			clear_game_board(x, y - 1);
			clear_game_board(x + 1, y - 1);
		} break;
		case 8: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
			clear_game_board(x + 1, y);
		} break;
		case 9: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x + 2, y - 1);
		} break;
		case 10: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
			clear_game_board(x - 1, y - 2);
		} break;
		case 11: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x + 2, y);
			clear_game_board(x + 2, y - 1);
		} break;
		case 12: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x + 1, y - 2);
		} break;
		case 13: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
		} break;
		case 14: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x, y - 2);
			clear_game_board(x + 1, y - 2);
		} break;
		case 15: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x + 1, y);
			clear_game_board(x + 2, y);
		} break;
		case 16: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x + 1, y - 2);
		} break;
		case 17: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x, y - 1);
			clear_game_board(x - 1, y - 1);
		} break;
		case 18: {
			clear_game_board(x, y);
			clear_game_board(x, y - 1);
			clear_game_board(x - 1, y - 1);
			clear_game_board(x - 1, y - 2);
		} break;
		case 19: {
			clear_game_board(x, y);
			clear_game_board(x + 1, y);
			clear_game_board(x + 1, y - 1);
			clear_game_board(x + 2, y - 1);
		} break;
	}
}
/********************************************************
锟斤拷锟斤拷斯锟斤拷锟斤拷浠?锟斤拷锟斤拷
*********************************************************/
void TransFormer(u16 x, u16 y) {
	switch (RandomNumber) {
		case 1: break;
		case 2: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber++;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 3: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber--;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 4: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber++;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 5: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 2;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 6: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 2;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 7: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 8: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 9: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 10: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 11: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 3;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 12: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 3;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 13: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 14: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 15: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 16: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 17: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 18: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber += 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
		case 19: {
			delete_shape(x, y, RandomNumber);
			DeleteShapeState(x, y, RandomNumber);
			RandomNumber -= 1;
			draw_shape(x, y, RandomNumber);
			DrawShapeState(x, y, RandomNumber);
		} break;
	}
}
/*************************************
锟斤拷锟斤拷锟斤拷锟斤拷图锟斤拷锟剿讹拷
*************************************/
int read_controller() {
	if (ctrller.button[L_BTN_DOWN]) {
		return 10;
	}
	if (ctrller.button[L_BTN_LEFT]) {
		return 5;
	}
	if (ctrller.button[L_BTN_RIGHT]) {
		return 7;
	}
}
void Tetris_Game_Control(void) {
	//锟叫讹拷锟斤拷一锟斤拷锟斤拷锟斤拷锟角否到达拷锟剿ｏ拷锟斤拷锟揭伙拷锟?
	//锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷一锟叫ｏ拷锟斤拷锟铰诧拷锟斤拷一锟斤拷锟斤拷锟斤拷锟斤拷牛锟斤拷锟绞癸拷梅锟斤拷锟接碉拷一锟叫碉拷某锟斤拷位锟矫筹拷锟斤拷

	// TETRIS_KEY_RECEIVER = Menu_Control_Read2(); //锟斤拷取锟斤拷锟斤拷值
	TETRIS_KEY_RECEIVER = read_controller(); //锟斤拷取锟斤拷锟斤拷值
	// 5: left
	// 7: right
	// 10: down
	switch (TETRIS_KEY_RECEIVER) //锟斤拷锟捷帮拷锟斤拷值匹锟戒函锟斤拷
	{
		case 2: {
			delay(200);
			TransFormer(TETRIS_X_POSITION, TETRIS_Y_POSITION);
			// Usart1_Send(BeCode[0],768);
		} break;
		case 10: //锟斤拷锟斤拷锟狡讹拷一锟斤拷锟斤拷位
		{
			delay(200);
			delete_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DeleteShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			TETRIS_Y_POSITION += 10;
			draw_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DrawShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			// Usart1_Send(BeCode[0],768);
		} break;
		case 5: //锟斤拷锟斤拷锟狡讹拷一锟斤拷锟斤拷位
		{
			delay(200);
			delete_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DeleteShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			switch (RandomNumber) {
				case 1:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 2:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						TETRIS_X_POSITION -= 10;
					break;
				case 3:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 30) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 4:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						TETRIS_X_POSITION -= 10;
					break;
				case 5:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 6:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 20) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 7:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 20) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 8:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 9:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 10:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 20) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 11:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						TETRIS_X_POSITION -= 10;
					break;
				case 12:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						TETRIS_X_POSITION -= 10;
					break;
				case 13:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 30) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 14:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 15:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 16:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 10) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 17:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 20) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 18:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION - 20) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION - 20) / 10] != 1))
						TETRIS_X_POSITION -= 10;
					break;
				case 19:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION - 10) / 10] != 1)
						TETRIS_X_POSITION -= 10;
					break;
			}
			draw_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DrawShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			// Usart1_Send(BeCode[0],768);
		} break;
		case 7: //锟斤拷锟斤拷锟狡讹拷一锟斤拷锟斤拷位
		{
			delay(200);
			delete_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DeleteShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);

			switch (RandomNumber) {
				case 1:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 20) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 2:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 40) / 10] != 1)
						TETRIS_X_POSITION += 10;
					break;
				case 3:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 30) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 4:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 30) / 10] != 1)
						TETRIS_X_POSITION += 10;
					break;
				case 5:
					if ((game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 6:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 7:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 20) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 8:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						TETRIS_X_POSITION += 10;
					break;
				case 9:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 30) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 10:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 11:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 30) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 30) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 12:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 13:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 14:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 20) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 15:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 30) / 10] != 1)
						TETRIS_X_POSITION += 10;
					break;
				case 16:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 20) / 10][(TETRIS_X_POSITION + 20) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 17:
					if (game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						TETRIS_X_POSITION += 10;
					break;
				case 18:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 10) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 10) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
				case 19:
					if ((game[TETRIS_Y_POSITION / 10][(TETRIS_X_POSITION + 20) / 10] != 1)
						|| (game[(TETRIS_Y_POSITION - 10) / 10][(TETRIS_X_POSITION + 30) / 10] != 1))
						TETRIS_X_POSITION += 10;
					break;
			}
			draw_shape(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			DrawShapeState(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
			// Usart1_Send(BeCode[0],768);
		} break;
		case 16:
			NVIC_SystemReset();
			break;
			//		default :
			//		{
			//			delay(200);
			//			DeleteShape(TETRIS_X_POSITION,TETRIS_Y_POSITION,RandomNumber);
			//			DeleteShapeState(TETRIS_X_POSITION,TETRIS_Y_POSITION,RandomNumber);
			//			TETRIS_Y_POSITION += Go_Down;
			//			DrawShape(TETRIS_X_POSITION,TETRIS_Y_POSITION,RandomNumber);
			//			DrawShapeState(TETRIS_X_POSITION,TETRIS_Y_POSITION,RandomNumber);
			//			//Usart1_Send(BeCode[0],768);
			//		}break;
	}
}
/************************************
锟斤拷锟酵硷拷锟街?锟斤拷锟角凤拷锟斤拷锟斤拷撞
************************************/
void Whether_Impact_Happened(u16 x, u16 y, u8 what) {
	switch (what) {
		case 1:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 2:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y + 10) / 10][(x + 20) / 10] == 1) || (game[(y + 10) / 10][(x + 30) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 3:
			if (game[(y + 10) / 10][x / 10] == 1)
				CreatNewBlock = 500;
			break;
		case 4:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y + 10) / 10][(x + 20) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 5:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 6:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x - 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 7:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x - 10) / 10] == 1)
				|| (game[(y) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 8:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 9:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x + 10) / 10] == 1)
				|| (game[(y) / 10][(x + 20) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 10:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y - 10) / 10][(x - 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 11:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y + 10) / 10][(x + 20) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 12:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 13:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x - 10) / 10] == 1)
				|| (game[(y) / 10][(x - 20) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 14:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y - 10) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 15:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y + 10) / 10][(x + 20) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 16:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 17:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y) / 10][(x - 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 18:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y) / 10][(x - 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
		case 19:
			if ((game[(y + 10) / 10][x / 10] == 1) || (game[(y + 10) / 10][(x + 10) / 10] == 1)
				|| (game[(y) / 10][(x + 10) / 10] == 1))
				CreatNewBlock = 500;
			break;
	}
}
/***************************************
锟斤拷锟斤拷锟揭伙拷斜锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷,锟斤拷锟斤拷锟斤拷
***************************************/
/***********************************
锟斤拷锟狡猴拷锟斤拷
***********************************************/
void Line_Move(u16 y) //锟斤拷锟斤拷锟N+1锟叫讹拷锟斤拷1
{
	u8 i;
	y = y / 10;
	for (i = 1; i < 23; i++) //锟狡讹拷
	{
		//锟斤拷锟斤拷if锟斤拷锟斤拷锟斤拷一锟斤拷锟斤拷锟斤拷一锟叫碉拷图锟斤拷锟斤拷状态锟斤拷锟芥换
		if (game[y][i] == 1) {
			game[y][i] = game[y + 1][i];
			game[y + 1][i] = 1;
		}
		if (game[y][i] == 0) {
			game[y][i] = game[y + 1][i];
			game[y + 1][i] = 0;
		}
	}
}
/*
转锟斤拷全为1锟叫碉拷状态锟斤拷锟斤拷
同时删锟斤拷LCD锟斤拷示锟斤拷锟较碉拷一锟斤拷
*/
void Delete_Line(u16 y) {
	u8 i;
	y = y / 10;
	for (i = 1; i < 23; i++) {
		game[y][i] = 0;
		delete_block((i)*10, y * 10);
	}
}
/*****************************************
锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷
*****************************************/
void Earase(void) {
	u8 Refresh_Lcd_x, Refresh_Lcd_y;
	u8 n;
	for (n = 29; n > 0; n--) {
		if (n >= 29) {
			n = 29;
		}
		if ((game[n + 1][1] && game[n + 1][2] && game[n + 1][3] && game[n + 1][4] && game[n + 1][5] && game[n + 1][6]
			 && game[n + 1][7] && game[n + 1][8] && game[n + 1][9] && game[n + 1][10] && game[n + 1][11]
			 && game[n + 1][12] && game[n + 1][13] && game[n + 1][14] && game[n + 1][15] && game[n + 1][16]
			 && game[n + 1][17] && game[n + 1][18] && game[n + 1][19] && game[n + 1][20] && game[n + 1][21]
			 && game[n + 1][22])

			&& //锟斤拷锟斤拷锟N锟叫诧拷锟斤拷1锟斤拷锟斤拷锟斤拷锟叫ｏ拷锟斤拷N+1锟斤拷锟角筹拷锟斤拷1锟斤拷锟斤拷
			!(game[n][1] && game[n][2] && game[n][3] && game[n][4] && game[n][5] && game[n][6] && game[n][7]
			  && game[n][8] && game[n][9] && game[n][10] && game[n][11] && game[n][12] && game[n][13] && game[n][14]
			  && game[n][15] && game[n][16] && game[n][17] && game[n][18] && game[n][19] && game[n][20] && game[n][21]
			  && game[n][22])) {
			Line_Move(10 * n); //锟斤拷锟斤拷锟斤拷锟狡猴拷锟斤拷
			n = n + 2;
		}
		if (( //锟斤拷锟斤拷锟N锟叫讹拷为0
				!game[n][1] && !game[n][2] && !game[n][3] && !game[n][4] && !game[n][5] && !game[n][6] && !game[n][7]
				&& !game[n][8] && !game[n][9] && !game[n][10] && !game[n][11] && !game[n][12] && !game[n][13]
				&& !game[n][14] && !game[n][15] && !game[n][16] && !game[n][17] && !game[n][18] && !game[n][19]
				&& !game[n][20] && !game[n][21] && !game[n][22])) {
			for (n = 0; n < 31; n++) {
				if (( //锟斤拷锟斤拷锟揭伙拷卸锟轿?1锟斤拷
						game[n][1] && game[n][2] && game[n][3] && game[n][4] && game[n][5] && game[n][6] && game[n][7]
						&& game[n][8] && game[n][9] && game[n][10] && game[n][11] && game[n][12] && game[n][13]
						&& game[n][14] && game[n][15] && game[n][16] && game[n][17] && game[n][18] && game[n][19]
						&& game[n][20] && game[n][21] && game[n][22])) {
					Delete_Line(n * 10); //锟斤拷转锟斤拷锟斤拷械锟阶刺?锟斤拷使锟斤拷为0
					tft_fill_rect(10, 10, 230, 310, WHITE);
					delay(1);
					for (Refresh_Lcd_y = 1; Refresh_Lcd_y < 31; Refresh_Lcd_y++) {
						for (Refresh_Lcd_x = 1; Refresh_Lcd_x < 23; Refresh_Lcd_x++) {
							if (game[Refresh_Lcd_y][Refresh_Lcd_x] == 1) {
								draw_block(Refresh_Lcd_x * 10, Refresh_Lcd_y * 10);
							}
						}
					}
					YourScore++;
					if ((YourScore % 5) == 0) {
						YourLevel++;
					}
				}
			}
			break;
		}
	}
}
/***************************************
//锟斤拷示锟斤拷锟斤拷锟斤拷燃锟?
***************************************/
void DisplayScore(void) {
	tft_fill_rect(240, 0, 320, 5, BLUE);
	tft_fill_rect(320 - 5, 0, 320, 310, BLUE);
	tft_fill_rect(240, 155, 320, 160, BLUE);
	tft_fill_rect(240, 0, 245, 310, BLUE);
	tft_fill_rect(240, 310 - 5, 320, 310, BLUE);
	POINT_COLOR = BLUE;
	tft_prints(250, 170, 16, " LEVEL:", 1);
	// LCD_ShowNum_New(250, 200, RED, WHITE, 4, YourLevel, 16, 0);

	tft_prints(250, 230, 16, " SCORE:", 1);
	// LCD_ShowNum_New(250, 260, RED, WHITE, 4, YourScore, 16, 0);
	tft_prints(40, 330, 16, " KEY2:Change Shape", 1);
	tft_prints(40, 350, 16, " KEY0:Move Down", 1);
	tft_prints(40, 370, 16, " KEY5:Move Left", 1);
	tft_prints(40, 390, 16, " KEY7:Move Right", 1);
}
/***************************************
预锟斤拷锟斤拷一锟斤拷图锟斤拷
***************************************/
void PreviewNext(void) {
	POINT_COLOR = RED;
	tft_prints(250, 40, 16, " NEXT:", 1);
	if (CreatNewBlock == 300) {
		CreatNewBlock = 0;
		CountPreview = rand() % 20;
		if (CountPreview == 0)
			CountPreview = 2;
		draw_shape(265, 120, CountPreview);
	}
	if (CreatNewBlock > 400) {
		delete_shape(265, 120, CountPreview);
		CreatNewBlock = 0;
		TETRIS_Y_POSITION = 40;
		TETRIS_X_POSITION = 110;
		RandomNumber = CountPreview;
		CountPreview = rand() % 20;
		if (CountPreview == 0)
			CountPreview = 2;
		draw_shape(265, 120, CountPreview);
	}
}

/***************************************
锟斤拷戏锟斤拷锟斤拷锟斤拷诤锟斤拷锟?
***************************************/
int i;
unsigned char count[1000];
void tetris_thread(void* par) {
	draw_game_window(); //锟斤拷锟斤拷锟斤拷戏锟侥边斤拷锟斤拷
	while (1) {
		osDelay(4);
		PreviewNext();		   // 预锟斤拷锟斤拷一锟斤拷图锟斤拷
		Tetris_Game_Control(); // TETRIS锟侥帮拷锟斤拷锟斤拷锟斤拷
		Whether_Impact_Happened(TETRIS_X_POSITION, TETRIS_Y_POSITION, RandomNumber);
		// tft_prints(0, 0, "test");
		// tft_update();
		Earase();		//1717171717171717
		DisplayScore(); //1717051717171717170717
	}
	// //锟叫讹拷锟角凤拷锟斤拷锟斤拷锟斤拷撞 Earase();
	// //锟斤拷锟斤拷锟斤拷锟斤拷 DisplayScore(); //锟斤拷示锟斤拷锟斤拷锟斤拷燃锟?
}
