--cpu Cortex-M4.fp
"_my_rgb\startup_stm32f429xx.o"
"_my_rgb\bsp_sdram.o"
"_my_rgb\gui_paint.o"
"_my_rgb\image.o"
"_my_rgb\image1.o"
"_my_rgb\font8.o"
"_my_rgb\font12.o"
"_my_rgb\font12cn.o"
"_my_rgb\font16.o"
"_my_rgb\font20.o"
"_my_rgb\font24.o"
"_my_rgb\font24cn.o"
"_my_rgb\bsp_rgb_lcd.o"
"_my_rgb\main.o"
"_my_rgb\gpio.o"
"_my_rgb\dma.o"
"_my_rgb\dma2d.o"
"_my_rgb\bsp_driver_sd.o"
"_my_rgb\sd_diskio.o"
"_my_rgb\fatfs.o"
"_my_rgb\fmc.o"
"_my_rgb\ltdc.o"
"_my_rgb\sdio.o"
"_my_rgb\sys.o"
"_my_rgb\usart.o"
"_my_rgb\stm32f4xx_it.o"
"_my_rgb\stm32f4xx_hal_msp.o"
"_my_rgb\stm32f4xx_hal_dma2d.o"
"_my_rgb\stm32f4xx_hal_rcc.o"
"_my_rgb\stm32f4xx_hal_rcc_ex.o"
"_my_rgb\stm32f4xx_hal_flash.o"
"_my_rgb\stm32f4xx_hal_flash_ex.o"
"_my_rgb\stm32f4xx_hal_flash_ramfunc.o"
"_my_rgb\stm32f4xx_hal_gpio.o"
"_my_rgb\stm32f4xx_hal_dma_ex.o"
"_my_rgb\stm32f4xx_hal_dma.o"
"_my_rgb\stm32f4xx_hal_pwr.o"
"_my_rgb\stm32f4xx_hal_pwr_ex.o"
"_my_rgb\stm32f4xx_hal_cortex.o"
"_my_rgb\stm32f4xx_hal.o"
"_my_rgb\stm32f4xx_hal_exti.o"
"_my_rgb\stm32f4xx_ll_fmc.o"
"_my_rgb\stm32f4xx_hal_sdram.o"
"_my_rgb\stm32f4xx_hal_ltdc.o"
"_my_rgb\stm32f4xx_hal_ltdc_ex.o"
"_my_rgb\stm32f4xx_hal_dsi.o"
"_my_rgb\stm32f4xx_ll_sdmmc.o"
"_my_rgb\stm32f4xx_hal_sd.o"
"_my_rgb\stm32f4xx_hal_tim.o"
"_my_rgb\stm32f4xx_hal_tim_ex.o"
"_my_rgb\stm32f4xx_hal_uart.o"
"_my_rgb\system_stm32f4xx.o"
"_my_rgb\analog_i2c.o"
"_my_rgb\gt911.o"
"_my_rgb\dev_config.o"
"_my_rgb\malloc.o"
"_my_rgb\usmart.o"
"_my_rgb\usmart_config.o"
"_my_rgb\usmart_str.o"
"_my_rgb\diskio.o"
"_my_rgb\ff.o"
"_my_rgb\ff_gen_drv.o"
"_my_rgb\syscall.o"
"_my_rgb\cc936.o"
"_my_rgb\piclib.o"
"_my_rgb\tjpgd.o"
--library_type=microlib --strict --scatter "_My_RGB\_My_RGB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_My_RGB.map" -o _My_RGB\_My_RGB.axf